
/* layout */
.wrap {
    display: flex;
}

.left {
    margin-right: 10px;
}

.right {
    flex-grow: 1;
}

/* global */

input, select {
    padding: 4px;
}

/* queue */

.queue_default_main {
    width: 200px;
}

.queue-item-dragging {
    width: 200px !important;
    height: 40px !important;
}

.queue button {
    display: block;
    width: 100%;
    margin-bottom: 5px;
    background-color: #1066a8;
    color: white;
    border: 0;
    padding: .5rem 1rem;
    font-size: 14px;
    cursor: pointer;
}
.queue button{
    display: none;
}
.queue_default_event{
    height: 70px !important;
}
.scheduler_default_event{
height: 70px !important;
}
.queue_default_main {
    min-height: 320px !important;
}
.queue_default_main{
    height:200px;
}
