{
  "name": "react-work-order",
  "version": "0.1.0",
  "private": true,
  "license": "SEE LICENSE IN license/LicenseAgreement.pdf",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "bootstrap-4-react": "0.0.59",
    "daypilot-pro-react": "https://npm.daypilot.org/daypilot-pro-react/trial/2021.2.4987.tar.gz",
    "query-string": "^7.0.0",
    "querystring": "^0.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.0.6"
  }
}
